{
	"omnisharp.useModernNet": true,
	"omnisharp.loggingLevel": "debug",
	"chat.useAgentSkills": true,
	"sqltools.useNodeRuntime": false,
	"sqltools.connections": [
		{
			"name": "DuckDB - local.db",
			"driver": "SQLite",
			"database": "${workspaceFolder}/Utilities/SQLMesh/local.db",
			"previewLimit": 200
		}
	]
}
